spring.data.mongodb.uri=mongodb://mongo-location:27017/location-service
server.port=8080
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.zipkin.base-url=http://zipkin:9411