spring.data.mongodb.uri=mongodb://localhost:27017/location-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=location-service

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
