# microservices

./: README.md  SEM2-TOPIC.txt  SEM2MS.drawio  SEMINAR.docx
dev-weather/weather-forecast/: docker-compose.yml  pom.xml
dev-weather/weather-forecast/api-gateway/: Dockerfile.layered  pom.xml
dev-weather/weather-forecast/api-gateway/src/main/java/com/fer/sem2/apigateway/: ApiGatewayApplication.java
dev-weather/weather-forecast/api-gateway/src/main/resources/: application.properties
dev-weather/weather-forecast/api-gateway/src/main/resources/archetype-resources/: pom.xml
dev-weather/weather-forecast/data-processing-service/: pom.xml
dev-weather/weather-forecast/data-processing-service/src/main/resources/: application-docker.properties  application.properties  data.sql
dev-weather/weather-forecast/data-processing-service/src/main/resources/archetype-resources/: pom.xml
dev-weather/weather-forecast/discovery-server/: pom.xml
dev-weather/weather-forecast/discovery-server/src/main/resources/: application.properties
dev-weather/weather-forecast/discovery-server/src/main/resources/archetype-resources/: pom.xml
dev-weather/weather-forecast/forecast-service/: pom.xml
dev-weather/weather-forecast/forecast-service/src/main/resources/: application-docker.properties  application.properties
dev-weather/weather-forecast/forecast-service/src/main/resources/archetype-resources/: pom.xml
dev-weather/weather-forecast/location-service/: pom.xml
dev-weather/weather-forecast/location-service/src/main/resources/: application-docker.properties  application.properties
dev-weather/weather-forecast/location-service/src/main/resources/archetype-resources/: pom.xml
dev-weather/weather-forecast/mongo-location/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--7724503041982131479.wt  collection-0-4053006483658516077.wt  collection-2--7724503041982131479.wt  collection-4--7724503041982131479.wt  index-1--7724503041982131479.wt  index-1-4053006483658516077.wt  index-3--7724503041982131479.wt  index-5--7724503041982131479.wt  index-6--7724503041982131479.wt  sizeStorer.wt
dev-weather/weather-forecast/mongo-location/diagnostic.data/: metrics.2023-05-26T11-48-46Z-00000  metrics.2023-05-26T12-12-10Z-00000  metrics.2023-05-26T12-20-07Z-00000  metrics.2023-05-26T12-27-44Z-00000  metrics.2023-05-26T12-42-06Z-00000  metrics.2023-05-26T12-47-14Z-00000  metrics.2023-05-26T12-53-05Z-00000  metrics.2023-05-26T13-18-20Z-00000  metrics.2023-05-26T13-24-33Z-00000  metrics.2023-05-26T13-32-01Z-00000  metrics.2023-05-26T13-41-26Z-00000  metrics.2023-05-26T13-49-04Z-00000  metrics.2023-05-30T16-27-01Z-00000  metrics.2023-05-31T15-19-10Z-00000
dev-weather/weather-forecast/mysql-data-processing/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
dev-weather/weather-forecast/mysql-data-processing/#innodb_redo/: #ib_redo9
dev-weather/weather-forecast/mysql-data-processing/data@002dprocessing@002dservice/: data_processing.ibd  weather_measurement.ibd
dev-weather/weather-forecast/mysql-data-processing/mysql/: general_log_213.sdi  slow_log_214.sdi
dev-weather/weather-forecast/mysql-data-processing/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
dev-weather/weather-forecast/mysql-data-processing/sys/: sys_config.ibd
dev-weather/weather-forecast/notification-service/: pom.xml
dev-weather/weather-forecast/notification-service/src/main/resources/: application-docker.properties  application.properties
dev-weather/weather-forecast/notification-service/src/main/resources/archetype-resources/: pom.xml
dev-weather/weather-forecast/weather-measurement-service/: pom.xml
dev-weather/weather-forecast/weather-measurement-service/src/main/resources/: application-docker.properties  application.properties
dev-weather/weather-forecast/weather-measurement-service/src/main/resources/archetype-resources/: pom.xml
slike/: W.drawio  shop.drawio  (+2 more)
(+100 files in other folders)
