server.port=8080
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-data-processing:3306/data-processing-service
spring.datasource.username=root
spring.datasource.password=mysql
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.zipkin.base-url=http://zipkin:9411
spring.kafka.bootstrap-servers=broker:29092