#eureka.instance.hostname=localhost


eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8761

spring.application.name=discovery-server

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0