eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
server.port=8080

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

# Weather Measurement Service route
spring.cloud.gateway.routes[0].id=weather-measurement-service
spring.cloud.gateway.routes[0].uri=lb://weather-measurement-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/weather-measurement

# Data Processing Service route
spring.cloud.gateway.routes[1].id=data-processing-service
spring.cloud.gateway.routes[1].uri=lb://data-processing-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/data-processing

# Location Service route
spring.cloud.gateway.routes[2].id=location-service
spring.cloud.gateway.routes[2].uri=lb://location-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/location

# Forecast Service route
spring.cloud.gateway.routes[3].id=forecast-service
spring.cloud.gateway.routes[3].uri=lb://forecast-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/forecast


# Discovery server route
spring.cloud.gateway.routes[4].id=discovery-server
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[4].filters[0]=SetPath=/

# Discovery server static resources route
spring.cloud.gateway.routes[5].id=discovery-server-static
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0