spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/data-processing-service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=weather-measurement-service


# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=measurementTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.fer.sem2.weathermeasurementservice.event.WeatherMeasurementEvent

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0