server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=forecast-service

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilience4j Properties
resilience4j.circuitbreaker.instances.forecast.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.forecast.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.forecast.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.forecast.slidingWindowSize=5
resilience4j.circuitbreaker.instances.forecast.failureRateThreshold=50
resilience4j.circuitbreaker.instances.forecast.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.forecast.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.forecast.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4j Timeout Properties
resilience4j.timelimiter.instances.forecast.timeout-duration=3s

#Resilience4j Retry Properties
resilience4j.retry.instances.forecast.max-attempts=3
resilience4j.retry.instances.forecast.wait-duration=5s

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.group-id= notificationId
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.fer.sem2.forecastservice.event.NotificationEvent


spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0